# SkillEdge

./: README.md  fk.sh  package-lock.json
Backend/: pom.xml
Backend/skilledge-backend/: pom.xml
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/: SkilledgeBackendApplication.java
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/config/: CorsConfig.java  WebConfig.java
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/controllers/: AuthController.java  FileController.java  LearningPlanController.java  PostController.java
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/models/: LearningPlan.java  Post.java  User.java
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/repository/: LearningPlanRepository.java  PostRepository.java  UserRepository.java
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/security/: JwtUtil.java  SecurityConfig.java
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/service/: LearningPlanService.java
Backend/skilledge-backend/src/main/java/com/skilledge/skilledge_backend/services/: StorageException.java  StorageService.java
Backend/skilledge-backend/src/main/resources/: .env  application.properties
Backend/skilledge-backend/src/test/java/com/skilledge/skilledge_backend/: SkilledgeBackendApplicationTests.java
Backend/src/main/java/backend/Achievements/controller/: AchievementsController.java
Backend/src/main/java/backend/LearningPlan/controller/: LearningPlanController.java  ProgressUpdateController.java
Backend/src/main/java/backend/LearningPlan/model/: LearningPlanModel.java  ProgressUpdateModel.java
Backend/src/main/java/backend/Notification/controller/: NotificationController.java
Backend/src/main/java/backend/Notification/repository/: NotificationRepository.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.js  index.js
Frontend/src/Pages/AchievementsManagement/: AddAchievements.js  AllAchievements.js  MyAchievements.js  UpdateAchievements.js
Frontend/src/Pages/LearningPlan/: AddLearningPlan.js  AddProgressUpdate.js  AllLearningPlan.js  MyLearningPlan.js  ProgressUpdate.css  Templates.css  UpdateLearningPlan.js  UpdateProgressUpdate.js  deleteProgress.js  post.css
Frontend/src/Pages/NotificationManagement/: NotificationTest.js  NotificationsPage.js  notification.css
Frontend/src/Pages/PostManagement/: AddNewPost.css  AddNewPost.js  AllPost.css  AllPost.js  MyAllPost.js  UpdatePost.js
Frontend/src/Pages/UserManagement/: GoogalUserPro.js  UpdateUserProfile.js  UserProfile.js  user.css
Frontend/src/api/: authApi.js  axiosConfig.js  postapi.js
Frontend/src/components/LearningPlan/: plan.css  plan.js
Frontend/src/components/NavBar/: NavBar.css  NavBar.js
Frontend/src/components/home/: Footer.css  Footer.js  Header.css  Header.js  Home.css  Home.js
Frontend/src/components/login/: Login.css  Login.js  Register.js
Frontend/src/components/profile/: profilepage.css  profilepage.js
Frontend/src/components/skills/: CreatePost.js  HomePage.css  HomePage.js  PostsList.js  ViewPosts.css  ViewPosts.js
Frontend/src/components/ui/: Button.js
backend/: pom.xml
backend/src/main/java/backend/Notification/controller/: NotificationController.java
backend/src/main/java/backend/Notification/repository/: NotificationRepository.java
backend/src/main/resources/: application.properties
frontend/src/Pages/NotificationManagement/: NotificationsPage.js  notification.css
